FamilyOrganizer/AddMoneyAdmin.xaml

<Window x:Class="FamilyOrganizer.AddMoneyAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddTransaction" Height="135" Width="710">
    <Border BorderThickness="2" BorderBrush="#bddeb4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="20 5 5 5" 
                    Height="35" Width="630"  
                    HorizontalAlignment="Left"  
                    Grid.Row="1" Grid.Column="0"  
                    Background="#c7dfd5"/>

            <Label Content="Deposit constructor"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderThickness="0"
                   Width="250"
                   HorizontalContentAlignment="Center"
                   Height="35" />

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="0 15 0 0">

                <Label Content="Enter the sum of deposition: "
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalContentAlignment="Center"
                       Height="35" 
                       Margin="20 0 0 0"/>
                <TextBox x:Name="TranSum" 
                         FontFamily="helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         BorderBrush="Black"
                         PreviewTextInput="TranSum_PreviewTextInput" 
                         TextChanged="TranSum_TextChanged"
                         Height="35"
                         Width="367"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyleMoney}"/>
            </StackPanel>
            <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}"
                        Click="CloseBtn_Click"
                        MouseEnter="CloseBtn_MouseEnter"
                        MouseLeave="CloseBtn_MouseLeave"
                        Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource=".\Resources\quit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddBtn"
                    IsDefault="True"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Click" 
                        MouseEnter="AddBtn_MouseEnter"
                        MouseLeave="AddBtn_MouseLeave"
                        Margin="0 7 0 0"
                        VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource=".\Resources\checked.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
