FamilyOrganizer/AddTransaction.xaml

<Window x:Class="FamilyOrganizer.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddTransaction" Height="200" Width="710">
    <Border BorderThickness="2" BorderBrush="#bddeb4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="20 5 5 5" Height="35" Width="630"  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"  Background="#bddeb4"/>


            <Label Content="Transaction constructor"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderThickness="0"
                   Width="250"
                   HorizontalContentAlignment="Center"
                   Height="35" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Label Content="Category"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left"
                       Height="35"
                       Margin="20 0 120 0"/>
                <Label Content="Family member"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalContentAlignment="Center"
                       Height="35"
                       Margin="0 0 70 0"/>
                <Label Content="Type of transaction"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalContentAlignment="Center"
                       Height="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <ComboBox x:Name="CategoryChoice"
                          SelectedIndex="4"
                          Grid.Column="0"
                          Height="30"
                          Width="200"
                          Style="{StaticResource ComboBoxFlatStyleCategory}"
                          FontFamily="helvetica"
                          FontWeight="Light"
                          FontSize="20"
                          VerticalAlignment="Top"
                          Margin="20 40 0 0">
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Education</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Transport</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="ToUser" 
                        SelectedIndex="0"
                        Height="30"
                        Width="200"
                        Style="{StaticResource ComboBoxFlatStyleFamily}"
                        FontFamily="helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Margin="10 40 0 0">
                </ComboBox>

                <ComboBox x:Name="TypeChoice"
                          SelectedIndex="0"
                          Height="30"
                          Width="200"
                          Style="{StaticResource ComboBoxTypeOfTransaction}"
                          FontFamily="helvetica"
                          FontWeight="Light"
                          FontSize="20"
                          VerticalAlignment="Top"
                          Margin="10 40 0 0">
                    <ComboBoxItem>Deposit</ComboBoxItem>
                    <ComboBoxItem>Expense</ComboBoxItem>
                    <ComboBoxItem Name="TransferItem">Transfer</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 85 0 0">
                <Label Content="Enter the sum of transaction: "
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalContentAlignment="Center"
                       Height="35" 
                       Margin="20 0 0 0"/>
                <TextBox x:Name="TranSum" 
                         FontFamily="helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         BorderBrush="Black"
                         PreviewTextInput="TranSum_PreviewTextInput" 
                         Height="35"
                         Width="366"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyleMoney}"/>

            </StackPanel>
            <Button x:Name="CloseBtn"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="50"
                    Width="50"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle}"
                    Click="CloseBtn_Click"
                    MouseEnter="CloseBtn_MouseEnter"
                    MouseLeave="CloseBtn_MouseLeave">                
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\quit.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="50"
                    Width="50"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click" 
                    MouseEnter="AddBtn_MouseEnter"
                    MouseLeave="AddBtn_MouseLeave"
                    Margin="0 65 0 0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\checked.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
