FamilyOrganizer/App.xaml

<Application x:Class="FamilyOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FamilyOrganizer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <!--Button style-->
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="button"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--TextBox style for money-->
                    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleMoney">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                      Focusable="False" 
                                                      HorizontalScrollBarVisibility="Hidden" 
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <!--For ComboBox-->
                    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="black" />
                    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
                    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
                    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
                    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
                    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" 
                                    Name="Border"
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                                    CornerRadius="0" 
                                    BorderThickness="1, 1, 1, 1" 
                                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                            <Border Grid.Column="1" 
                                    Margin="1, 1, 1, 1" 
                                    BorderBrush="#444" 
                                    Name="ButtonBorder"
                                    CornerRadius="0, 0, 0, 0" 
                                    BorderThickness="0, 0, 0, 0" 
                                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                            <Path Name="Arrow" 
                                  Grid.Column="1" 
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                  HorizontalAlignment="Center" Fill="#444"
                                  VerticalAlignment="Center" />   
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--ComboBox for type of transaction-->
                    <Style x:Key="ComboBoxTypeOfTransaction"  TargetType="{x:Type ComboBox}">
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="TextElement.Foreground" Value="Black"/>
                        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                        
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton" 
                                                      Grid.Column="2"
                                                      ClickMode="Press" Focusable="False"
                                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>      

                                        <ContentPresenter Name="ContentSite" 
                                                          Margin="5, 3, 23, 3" 
                                                          IsHitTestVisible="False"
                                                          HorizontalAlignment="Left" 
                                                          VerticalAlignment="Center"                              
                                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                        <TextBox Name="PART_EditableTextBox" 
                                                 Margin="3, 3, 23, 3"                     
                                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                                 Visibility="Hidden" Background="Transparent"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Focusable="True" >
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox" >
                                                    <Border Name="PART_ContentHost" Focusable="False" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        
                                        <!-- Popup showing items -->
                                        <Popup Name="Popup" 
                                               Placement="Bottom"
                                               Focusable="False" 
                                               AllowsTransparency="True"
                                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                               PopupAnimation="Slide">
                                            <Grid Name="DropDown" 
                                                  SnapsToDevicePixels="True"
                                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                                <Border Name="DropDownBorder" 
                                                        Background="White" 
                                                        Margin="0, 1, 0, 0"
                                                        CornerRadius="0" 
                                                        BorderThickness="1,1,1,1" 
                                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                        </Trigger>
                                        <Trigger Property="ComboBox.IsEditable" Value="True">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--ComboBox for category-->
                    <Style x:Key="ComboBoxFlatStyleCategory"  TargetType="{x:Type ComboBox}">
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="TextElement.Foreground" Value="Black"/>
                        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox" >
                                                    <Border Name="PART_ContentHost" Focusable="False" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <!-- Popup showing items -->
                                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=TypeChoice, Path=SelectedIndex}" 
                                Value="1">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                        </Trigger>
                                        <Trigger Property="ComboBox.IsEditable" Value="True">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--ComboBox for family members-->
                    <Style x:Key="ComboBoxFlatStyleFamily"  TargetType="{x:Type ComboBox}">
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="TextElement.Foreground" Value="Black"/>
                        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox" >
                                                    <Border Name="PART_ContentHost" Focusable="False" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <!-- Popup showing items -->
                                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=TypeChoice, Path=SelectedIndex}" 
                                Value="2">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                        </Trigger>
                                        <Trigger Property="ComboBox.IsEditable" Value="True">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
