FamilyOrganizer/FamilyOrganizerMessageBox.xaml

<Window x:Class="FamilyOrganizer.FamilyOrganizerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="FamilyOrganizerMessageBox" 
        Height="150"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="CloseBtn"
                Height="50"
                Width="50"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Click="CloseBtn_Click"
                MouseEnter="CloseBtn_MouseEnter"
                MouseLeave="CloseBtn_MouseLeave"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\quit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="MessageBoxLabel"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="40"
               Width="300"
               FontFamily="helvetica"
               FontWeight="Light"
               FontSize="20"
               Margin="0 10 0 0"/>
    </Grid>
</Window>
