FamilyOrganizer/General.xaml

<UserControl x:Class="FamilyOrganizer.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleGeneral">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#c7cedf" CornerRadius="5" x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="1"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c7cedf"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c7cedf"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="General section"
               Grid.Row="1"
               Grid.Column="1"
               FontFamily="helvetica"
               FontWeight="Light"
               FontSize="20"
               HorizontalAlignment="Center"
               Background="Transparent"
               BorderThickness="0"
               HorizontalContentAlignment="Center"
               Height="35"/>
        <Border Background="#c7cedf" 
                CornerRadius="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Width ="400" Height="397" 
                Grid.Column="1" Grid.RowSpan="2" 
                Grid.Row="2"  Margin="10">

            <ScrollViewer Style ="{StaticResource FavsScrollViewer}" 
                          VerticalScrollBarVisibility="Visible" 
                          Name="Comments" Margin="0 0 0 0">
                <ItemsControl  Name="commentsList" x:FieldModifier="public" Margin="0 0 20 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <local:Message VerticalAlignment="Top"></local:Message>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
         
        </Border>
        <TextBox  Grid.Column="1" 
                  Grid.RowSpan="2"
                  Grid.Row="2"
                  x:Name="MessageInput"
                  FontFamily="helvetica"
                  Height="34" 
                  BorderThickness="2"
                  Width="400"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Margin="10 0 10 37.5"
                  Style="{StaticResource TextBoxStyleGeneral}"
                  VerticalContentAlignment="Center"
                  FontWeight="Light"
                  FontSize="20"
                  PreviewTextInput="MessageInput_PreviewTextInput">
        </TextBox>
        
        <Border Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"
                Width="150"
                Height="446"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="#c7cedf"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="7.5 12 0 0">
            <StackPanel>
                <Label x:Name="WelcomeLabel"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       Height="30"
                       HorizontalAlignment="Center"/>
                <Image Margin="0"
                       Source="{Binding Photo.Source}"
                       x:Name="ProfileImage">
                </Image>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20">Balance:</Label>
                    <Label FontFamily="helvetica"
                           FontWeight="Light"
                           Name="Balance"
                           FontSize="20" 
                           Content="{Binding Balance}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20">Role:</Label>
                    <Label FontFamily="helvetica"
                           Name="Role"
                           FontWeight="Light"
                           FontSize="20" Content="{Binding Role}"></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="sendMessage"
                    Grid.Column="2"
                    Grid.Row="3"
                    Height="50"
                    Width="50"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle}"
                    Click="sendMessage_Click"
                    MouseEnter="sendMessage_MouseEnter"
                    MouseLeave="sendMessage_MouseLeave"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 30">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\send.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
