FamilyOrganizer/Login.xaml

<Window x:Class="FamilyOrganizer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Register.jpg" />
        </Grid.Background>
        <Button x:Name="Close"
                Grid.Row="0"
                Grid.Column="0"
                Height="50"
                Width="50"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                MouseEnter="Close_MouseEnter"
                MouseLeave="Close_MouseLeave"
                Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\quit.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\username.png"
                       Width="50" 
                       Height="50" 
                       Margin="25 25 0 0"/>
                <TextBox x:Name="UsernameLogin"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Username"
                         TextChanged="UsernameLogin_TextChanged"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         BorderThickness="0"
                         Margin="0 30 0 0"/>
            </StackPanel>
            <Border Width="250"
                    Height="1"
                    Background="Black"
                    Margin="0 -17 0 0"
                    HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\password.png" 
                       Width="50" 
                       Height="50"  
                       Margin="25 25 0 0"/>
                <PasswordBox x:Name="PasswordLogin"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             Password="Username"
                             PasswordChanged="PasswordLogin_PasswordChanged"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="0 30 0 0"/>
                <Button x:Name="LB"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Margin="25 3 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        IsDefault="True">
                    <Button.Background>
                        <ImageBrush ImageSource=".\Resources\loginOrRegister.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <Border Width="250"
                    Height="1"
                    Background="Black"
                    Margin="0 -17 0 0"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
