FamilyOrganizer/MainWindow.xaml

<Window x:Class="FamilyOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="555"
        Width="700"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundSelectedBrush" Color="Black" Opacity="0.1"/>
        <!--toggle button style-->
        <ImageBrush x:Key="ToggleBtnMouseOver"
                    ImageSource=".\Resources\menu1.png"/>
        <ImageBrush x:Key="ToggleBtnIsChecked"
                    ImageSource=".\Resources\menu1.png"/>
        <Style x:Key="ToggleBtnStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--text font style-->
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="helvetica"/>
            <Setter Property="FontWeight"
                    Value="Light"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Margin"
                     Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Back" Background="White">

            <Grid x:Name="Back1">
                
            </Grid>
            <Border CornerRadius="10"></Border>
            <!--app close button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}"
                        Click="CloseBtn_Click"
                        MouseEnter="CloseBtn_MouseEnter"
                        MouseLeave="CloseBtn_MouseLeave"
                        Margin="0"
                       >
                    <Button.Background>
                        <ImageBrush ImageSource=".\Resources\quit.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="LogoutBtn"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}"
                        MouseEnter="LogoutBtn_MouseEnter"
                        MouseLeave="LogoutBtn_MouseLeave"
                        Click="LogoutBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource=".\Resources\logOut.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!--navigation pannel-->
            <Grid x:Name="NavigationPnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#c7cedf">
                <StackPanel x:Name="StackPnl">
                    <Grid Height="90">
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73 -20 0 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource FontStyle}">
                        </TextBlock>
                        <ToggleButton x:Name="ToggleBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5 0 0 0"
                                      Height="55"
                                      Width="55"
                                      BorderThickness="0"
                                      Style="{StaticResource ToggleBtnStyle}" 
                                      Unchecked="ToggleBtn_Unchecked" 
                                      Checked="ToggleBtn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource=".\Resources\menu.png" 
                                            Stretch="Fill"/>
                            </ToggleButton.Background>

                            <!--Cheched, Unchecked events-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavigationPnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="65"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavigationPnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="200"
                                                             Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--listview with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="LV_SelectionChanged">

                        <!--general-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      MouseEnter="generalImage_MouseEnter" MouseLeave="generalImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230" >

                                <Image Source=".\Resources\general.png"
                                       Name="generalImage" 
                                       Stretch="Fill"
                                       Width="53" Height="55" />
                                <TextBlock Text="General"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--profile-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      MouseEnter="profileImage_MouseEnter"
                                      MouseLeave="profileImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\edit.png"
                                       Stretch="Fill"
                                       Name="profileImage"
                                       Width="55" Height="55"/>
                                <TextBlock Text="Pfofile"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--family-->
                        <ListViewItem HorizontalAlignment="Left"
                                      x:Name="FamilyTab"
                                      Margin="0 0 0 15"
                                      MouseEnter="familyImage_MouseEnter"   MouseLeave="familyImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\family.png"
                                       Stretch="Fill"
                                       Name="familyImage"
                                       Margin="-4 0 0 0" Width="60" Height="50"/>
                                <TextBlock Text="Family"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>

                            </StackPanel>
                        </ListViewItem>

                        <!--statistics-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      x:Name="StatsTab"
                                      MouseEnter="statisticsImage_MouseEnter"
                                      MouseLeave="statisticsImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\statistics.png"
                                       Stretch="Fill"
                                       Name="statisticsImage"
                                       Width="55" Height="55"/>
                                <TextBlock Text="Statistics"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Expences-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      MouseEnter="expencesImage_MouseEnter" MouseLeave="expencesImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\money.png"
                                       Stretch="Fill"
                                       Name="expencesImage"
                                       Width="55" Height="55"/>
                                <TextBlock Text="Expences"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--list-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      MouseEnter="listImage_MouseEnter" MouseLeave="listImage_MouseLeave">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\list.png"
                                       Stretch="Fill"
                                       Name="listImage"
                                       Width="55" Height="53"/>
                                <TextBlock Text="List"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>

                            </StackPanel>
                        </ListViewItem>

                        <!--diary-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                       MouseEnter="diaryImage_MouseEnter" 
                                      MouseLeave="diaryImage_MouseLeave"
                                   >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source=".\Resources\diary.png"
                                       Stretch="Fill"
                                       Name="diaryImage"
                                       Width="55" Height="55"/>
                                <TextBlock Text="Diary"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--listview items style-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="{StaticResource BackgroundSelectedBrush}"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="{StaticResource BackgroundSelectedBrush}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="{StaticResource BackgroundSelectedBrush}"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="{StaticResource BackgroundSelectedBrush}"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
