FamilyOrganizer/Money.xaml

<UserControl x:Class="FamilyOrganizer.Money"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bddeb4" />
                            </Trigger>
                        
                        </Style.Triggers>
                    </Style>
                </Setter.Value>

            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#bddeb4" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>

                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#bddeb4" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#bddeb4" />
                                <!--
                                <Setter Property="Foreground" Value="Black" />-->
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#bddeb4" />
                                <Setter Property="Foreground" Value="Black" />
                                <!--<Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                -->
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="UpdateTransaction"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Margin="0 1 50 0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Click="UpdateTransaction_Click"
                MouseEnter="UpdateTransaction_MouseEnter"
                MouseLeave="UpdateTransaction_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\update.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AddTransaction"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Margin="0 0 0 0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Click="AddTransaction_Click"
                MouseEnter="AddTransaction_MouseEnter"
                MouseLeave="AddTransaction_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\plus.png"/>
            </Button.Background>
        </Button>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Label Content="Еxpenses section for"
               FontFamily="helvetica"
               FontWeight="Light"
               FontSize="20"
               Background="Transparent"
               BorderThickness="0"
               Width="200"
               HorizontalContentAlignment="Center"
               Height="35"/>
            <ComboBox Style="{StaticResource ComboBoxTypeOfTransaction}"
                      Name="MonthComboBox"
                      Height="30"
                      FontFamily="helvetica"
                      FontWeight="Light"
                      FontSize="18"
                      SelectionChanged="MonthComboBox_SelectionChanged"/>

            <Label Content="/"
                   FontFamily="helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderThickness="0"
                   HorizontalContentAlignment="Center"
                   Height="35"/>

            <ComboBox Style="{StaticResource ComboBoxTypeOfTransaction}"
                      Name="YearComboBox"
                      Height="30"
                      FontFamily="helvetica"
                      FontWeight="Light"
                      FontSize="18"
                      SelectionChanged="MonthComboBox_SelectionChanged"/>
        </StackPanel>

        <DataGrid  Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Name="dgSimple"
                   Style="{StaticResource GridStyle}"
                   ColumnWidth="*"
                   BorderThickness="0"
                   Margin="10 0 0 20"
                   RowHeaderWidth="0"
                   Loaded="dgSimple_Loaded"
                   CanUserDeleteRows="False"
                   CanUserAddRows="False"/>
    </Grid>
</UserControl>
