FamilyOrganizer/Register.xaml

<Window x:Class="FamilyOrganizer.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyOrganizer"
        mc:Ignorable="d"
                Title="Login" Height="500" Width="400"
        AllowsTransparency="True"
        
        Background="#c7cedf"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Close"
                Grid.Row="0"
                Height="50"
                Width="50"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                MouseEnter="Close_MouseEnter"
                MouseLeave="Close_MouseLeave"
                Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\quit.png"/>
            </Button.Background>
        </Button>

        <StackPanel VerticalAlignment="Center">
            <Image Source=".\Resources\MainIcon4.png" Width="100" Height="100"/>
            <TextBlock Text="Modern Design"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\username.png"
                       Width="50" Height="50" Margin="25 25 0 0"/>
                <TextBox x:Name="UsernameRegister"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         BorderThickness="0"
                         Margin="0 30 0 0"/>
            </StackPanel>
            <Border Width="250"
                    Height="1"
                    Background="Black"
                    Margin="0 -17 0 0"
                    HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" >
                <Image Source=".\Resources\password.png" 
                       Width="50" Height="50"  Margin="25 25 0 0"/>
                <PasswordBox x:Name="PasswordRegister"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             Password="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="0 30 0 0"/>
                <Button x:Name="LB"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Margin="25 3 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Click" 
                        MouseEnter="LB_MouseEnter"
                        MouseLeave="LB_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource=".\Resources\loginOrRegister.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Border Width="250"
                    Height="1"
                    Background="Black"
                    Margin="0 -17 0 0"
                    HorizontalAlignment="Center"/>

            <StackPanel Name="ParentWithCheckBox" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="ParentLabel"
                       HorizontalContentAlignment="Right"
                       Margin="0 0 0 0"
                       Width="190"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       Height="60">Parent</Label>
                <Button x:Name="IsParent"
                        Height="50"
                        Width="50"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}"
                        MouseEnter="IsParent_MouseEnter"
                        MouseLeave="IsParent_MouseLeave"
                        HorizontalAlignment="Left"
                        Click="IsParent_Click">
                    <Button.Background>
                        <ImageBrush ImageSource=".\Resources\unchecked.png"/>
                    </Button.Background>
                </Button>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

