FamilyOrganizer/ShoppingList.xaml

<UserControl x:Class="FamilyOrganizer.ShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="700">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"  Width="10" Margin="5,10,-2,10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleGeneral">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#f0ccfc" CornerRadius="5" x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="1"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#dbc3c4"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#dbc3c4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="ToggleBtnMouseOver"
                    ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\checked.png"/>

        <Style x:Key="ToggleBtnStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource ToggleBtnMouseOver}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox  Grid.Column="1" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  x:Name="ItemsToBuyInput"
                  FontFamily="helvetica"
                  Height="34" 
                  BorderThickness="2"
                  Width="500"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="20 0 0 -0.5"
                  Style="{StaticResource TextBoxStyleGeneral}"
                  VerticalContentAlignment="Center"
                  FontWeight="Light"
                  FontSize="20">
        </TextBox>
        <Button x:Name="addItem"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="50"
                Width="50"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Click="addItem_Click"
                MouseEnter="addItem_MouseEnter"
                MouseLeave="addItem_MouseLeave"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="100 0 0 0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\checked.png"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="3" 
                Grid.Column="1" 
                Background="#f0ccfc"
                Margin="20 8 20 20"
                CornerRadius="10">
            <ScrollViewer Style ="{StaticResource FavsScrollViewer}" 
                          VerticalScrollBarVisibility="Visible" 
                          Name="Comments" Margin="0 0 0 0"
                          Grid.Column="2"
                          Grid.Row="3">
                <ItemsControl Name="ShoppingListApproved" 
                              x:FieldModifier="public" 
                              Margin="0 0 20 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                                <Button x:Name="deleteItem1"
                                        Height="50"
                                        Width="50"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="deleteItem_Click"
                                        MouseEnter="deleteItem1_MouseEnter"
                                        MouseLeave="deleteItem1_MouseLeave"
                                        HorizontalAlignment="Right"
                                        Loaded="deleteItem1_Loaded">
                                    <Button.Background>
                                        <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\deleteUser.png"/>
                                    </Button.Background>
                                </Button>
                                
                                <Label x:Name="Separator"
                                       Content="-"
                                       FontFamily="helvetica"
                                       FontWeight="Light"
                                       Foreground="Black"
                                       FontStyle="Italic"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                       Loaded="Separator_Loaded"/>
                                
                                <Label Content="{Binding Item}"
                                       FontFamily="helvetica"
                                       FontWeight="Light"
                                       Foreground="Black"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"/>

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <Label Content="Shopping list"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               FontFamily="helvetica"
               FontWeight="Light"
               FontSize="20"
               HorizontalAlignment="Center"
               Background="Transparent"
               BorderThickness="0"
               HorizontalContentAlignment="Center"
               Height="35"/>

        <ScrollViewer Style ="{StaticResource FavsScrollViewer}" 
                      VerticalScrollBarVisibility="Visible" 
                      Name="Comments1" Margin="0 0 0 0"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="3">

            <ItemsControl 
                Name="ShoppingListUnapproved" 
                x:FieldModifier="public" Height="403">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0 5 0 0" >

                            <StackPanel Orientation="Horizontal" Width="90">
                                
                                <Button x:Name="approveItem"
                                        Height="50"
                                        Width="50"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="approveItem_Click"
                                        MouseEnter="approveItem_MouseEnter"
                                        MouseLeave="approveItem_MouseLeave"
                                        HorizontalAlignment="Left"
                                        Margin="-3 0 0 0"
                                        Loaded="approveItem_Loaded">    
                                    <Button.Background>
                                        <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\checked.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="deleteItem"
                                        Height="50"
                                        Width="50"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="deleteItem_Click"
                                        MouseEnter="deleteItem_MouseEnter"
                                        MouseLeave="deleteItem_MouseLeave"
                                        HorizontalAlignment="Left"
                                        Margin="-8 0 0 0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="C:\Users\Alexey\Desktop\ЛР\ООП курсовой\FamilyOrganizer\FamilyOrganizer\Resources\deleteUser.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <Label Content="{Binding Item}"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   FontSize="20"
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </ScrollViewer>
        <Label Content="Shopping suggestions"
               Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               FontFamily="helvetica"
               FontWeight="Light"
               FontSize="20"
               Background="Transparent"
               BorderThickness="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="-10 0 0 0"/>
    </Grid>
</UserControl>
