FamilyOrganizer/Statistics.xaml

<UserControl x:Class="FamilyOrganizer.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyOrganizer" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <Label Content="Statistics section for "
                   FontFamily="helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderThickness="0"
                   HorizontalContentAlignment="Center"
                   Height="35" />
          
            <ComboBox Style="{StaticResource ComboBoxTypeOfTransaction}"
                      Name="MonthComboBox"
                      Height="30"
                      FontFamily="helvetica"
                      FontWeight="Light"
                      FontSize="18"
                      SelectionChanged="DateSelectionChanged"/>
            <Label Content="/"
                   FontFamily="helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderThickness="0"
                   HorizontalContentAlignment="Center"
                   Height="35" />
            <ComboBox Style="{StaticResource ComboBoxTypeOfTransaction}"
                      Name="YearComboBox"
                      Height="30"
                      FontFamily="helvetica"
                      FontWeight="Light"
                      FontSize="18"
                      SelectionChanged="DateSelectionChanged"/>
        </StackPanel>
        
        <lvc:CartesianChart Height="250"
                            LegendLocation="Bottom"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Name="Chart1">

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Family balance" 
                          FontFamily="helvetica"
                          FontWeight="Light"
                          FontSize="16" />
            </lvc:CartesianChart.AxisY>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Day" 
                          FontFamily="helvetica"
                          FontWeight="Light"
                          FontSize="16" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="Values1" 
                                Values="1,5,3,5,3" 
                                ScalesYAt="0"  
                                Stroke="#bddeb4"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:PieChart LegendLocation="Bottom" 
                      x:Name="Pie"
                      Grid.Column="1"
                      Grid.Row="4"
                      Height="220"
                      Width="400"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 10">
            <lvc:PieChart.Series>
                <lvc:PieSeries DataLabels="False"
                               x:Name="Food" 
                               Title="Food" 
                               Values="1" 
                               Fill="#deb7b4" />
                <lvc:PieSeries DataLabels="False"
                               x:Name="Transport" 
                               Title="Transport" 
                               Values="3" 
                               Fill="#c7dfd5" />
                <lvc:PieSeries Title="Education" 
                               Values="4" 
                               DataLabels="False"
                               Fill="#bddeb4"
                               x:Name="Education"/>
                <lvc:PieSeries Title="Entertainment" 
                               Values="6" 
                               DataLabels="False"
                               Fill="#b4b5de"
                               x:Name="Entertainment"/>
                <lvc:PieSeries Title="Other" 
                               Values="2" 
                               DataLabels="False" 
                               Fill="#fcee9a"
                               x:Name="Other"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

    </Grid>
</UserControl>
